\relax 
\newlabel{DescriptiveLabel}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Instructor provided code}{1}}
\newlabel{DescriptiveLabel}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Add to front function}{2}}
\newlabel{DescriptiveLabel}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Add to back function}{2}}
\newlabel{DescriptiveLabel}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Return front function}{2}}
\newlabel{DescriptiveLabel}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Return back function}{2}}
\newlabel{DescriptiveLabel}{{6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Remove front function}{2}}
\newlabel{DescriptiveLabel}{{7}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Remove back function}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
